<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox styleClass="popup-box" maxHeight="275.0" maxWidth="215.0" minHeight="275.0" minWidth="215.0" prefHeight="275.0" prefWidth="215.0" spacing="5.0"
      stylesheets="@../css/viewer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewerController.ChannelPopupController">
   <children>
      <Label text="Choose a Channel:" />
      <ListView fx:id="channelList" editable="true" onMouseClicked="#onMouseClickList" prefHeight="200.0" prefWidth="200.0" />
      <HBox spacing="5.0">
         <children>
            <Button fx:id="setChannel" disable="true" mnemonicParsing="false" onAction="#onSet" prefHeight="27.0" prefWidth="103.0" text="Set Channel" />
            <Button fx:id="cancel" mnemonicParsing="false" onAction="#onCancel" prefHeight="27.0" prefWidth="105.0" text="Cancel" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
