<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<HBox fx:id="panel" onMouseClicked="#onMouseClicked" prefWidth="300.0" spacing="5.0"
stylesheets="@../css/viewer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewerController.ConnectivityPanelController">
   <padding>
      <Insets bottom="2.5" top="2.5" left="5.0" />
   </padding>
   <children>
      <TextField fx:id="channelSign" editable="false" alignment="CENTER" prefHeight="25.0" prefWidth="25.0" text="\$" />
      <CheckBox fx:id="checkActiv" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="25.0" />
      <Label fx:id="channelName" prefHeight="25.0" text="Name" />
   </children>
</HBox>
