<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import myConnectables.MyLabel?>

<VBox prefHeight="374.0" prefWidth="700" spacing="10.0" styleClass="gpsPanel" stylesheets="@../css/viewer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewerController.GpsDataController">
   <children>
      <Label prefHeight="27.0" prefWidth="87.0" text="GPS-Data:">
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin></Label>
      <GridPane>
         <children>
            <Label prefHeight="27.0" prefWidth="117.0" text="Längengrad:" />
            <Label prefHeight="27.0" prefWidth="117.0" text="Breitengrad:" GridPane.columnIndex="1" />
            <Label text="Höhe:" GridPane.columnIndex="2" />
            <Label text="Sateliten:" GridPane.columnIndex="3" />
            <MyLabel fx:id="labelLaenge" text="N/A" GridPane.rowIndex="1" />
            <MyLabel fx:id="labelBreite" text="N/A" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <MyLabel fx:id="LabelHoehe" text="N/A" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <MyLabel fx:id="labelSat" text="N/A" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Time:" GridPane.columnIndex="4" />
            <MyLabel fx:id="labelTime" text="N/A" GridPane.columnIndex="4" GridPane.rowIndex="1" />
            <Label text="Date:" GridPane.columnIndex="5" />
            <MyLabel fx:id="labelDate" text="N/A" GridPane.columnIndex="5" GridPane.rowIndex="1" />
            <Label text="Valid:" GridPane.columnIndex="6" />
            <MyLabel fx:id="labelValid" text="N/A" GridPane.columnIndex="6" GridPane.rowIndex="1" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="55.0" minHeight="1.0" prefHeight="17.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="119.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <GridPane prefHeight="254.0" prefWidth="483.0">
        <columnConstraints>

           <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="230.0" prefWidth="270.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="300.0" minWidth="230.0" prefWidth="270.0" />
            <ColumnConstraints />

        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="122.0" minHeight="10.0" prefHeight="22.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="236.0" minHeight="10.0" prefHeight="232.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <AnchorPane fx:id="HDOPPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="232.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <AnchorPane fx:id="curseGaugePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="232.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Speed:" />
            <AnchorPane fx:id="speedGaugePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="236.0" prefWidth="232.0" GridPane.rowIndex="1" />
            <Label text="Kurs:" GridPane.columnIndex="2" />
            <Label text="HDOP:" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
