<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox minHeight="340.0" minWidth="712.0" prefHeight="357.0" prefWidth="713.0" spacing="10.0" styleClass="PWMPanel" stylesheets="@../css/viewer.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="viewerController.PWMPanelController">
   <children>
      <Label text="PWM Data:">
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding></Label>
      <GridPane fx:id="grid" alignment="CENTER" prefHeight="692.0" prefWidth="713.0">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="110.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="110.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="110.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="110.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="110.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" prefWidth="110.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="399.0" minHeight="10.0" prefHeight="16.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="676.0" minHeight="10.0" prefHeight="676.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="PWM 1" />
            <Label text="PWM 2" GridPane.columnIndex="1" />
            <Label text="PWM 3" GridPane.columnIndex="2" />
            <Label text="PWM 4" GridPane.columnIndex="3" />
            <Label text="PWM 5" GridPane.columnIndex="4" />
            <Label text="PWM 6" GridPane.columnIndex="5" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </GridPane>
   </children>
</VBox>
